In [1]:
import pandas as pd

In [18]:
colnames=["Year", "Month","Day", "UTC Hour","PM2.5","PM10_mask","Retrospective"] 
df=pd.read_table('http://berkeleyearth.lbl.gov/air-quality/maps/cities/India/NCT/Delhi.txt',names=colnames,
    #usecols=["Year ", "Month","Day", "UTC Hour","PM2.5","PM10_mask","Retrospective"],
    skiprows=[i for i in range(0, 10) ])

In [19]:
df

       Year  Month  Day  UTC Hour  PM2.5  PM10_mask  Retrospective
0      2016      3    3         8  123.8        0.0              0
1      2016      3    3         9  141.6        0.0              0
2      2016      3    3        10  133.9        0.0              0
3      2016      3    3        11  134.5        0.0              0
4      2016      3    3        12  142.7        0.0              0
...     ...    ...  ...       ...    ...        ...            ...
45854  2021     11   10        12  141.2        0.0              0
45855  2021     11   10        13  143.5        0.0              0
45856  2021     11   10        14  154.5        0.0              0
45857  2021     11   10        15  189.7        0.0              0
45858  2021     11   10        16  203.3        0.0              0

[45859 rows x 7 columns]

In [22]:
rf=df.loc[(df['Year'] == 2021) & (df['Month'] == 10)]

In [23]:
rf

       Year  Month  Day  UTC Hour  PM2.5  PM10_mask  Retrospective
44948  2021     10    1         0   47.9        0.0              0
44949  2021     10    1         1   54.1        0.0              0
44950  2021     10    1         2   59.0        0.0              0
44951  2021     10    1         3   65.9        0.0              0
44952  2021     10    1         4   88.0        0.0              0
...     ...    ...  ...       ...    ...        ...            ...
45654  2021     10   31        19   98.8        0.0              0
45655  2021     10   31        20   84.6        0.0              0
45656  2021     10   31        21   81.8        0.0              0
45657  2021     10   31        22   72.8        0.0              0
45658  2021     10   31        23   86.2        0.0              0

[711 rows x 7 columns]

In [24]:
rf.isnull().values.any()

False

In [26]:
rf.describe()

,Year,Month,Day,UTC Hour,PM2.5,PM10_mask,Retrospective
count,711.0,711.0,711.000000,711.000000,711.000000,711.0,711.0
mean,2021.0,10.0,16.326301,11.464135,76.451336,0.0,0.0
std,0.0,0.0,8.851060,6.919745,40.432318,0.0,0.0
min,2021.0,10.0,1.000000,0.000000,4.400000,0.0,0.0
25%,2021.0,10.0,9.000000,5.000000,48.600000,0.0,0.0
50%,2021.0,10.0,16.000000,11.000000,71.900000,0.0,0.0
75%,2021.0,10.0,24.000000,17.000000,93.500000,0.0,0.0
max,2021.0,10.0,31.000000,23.000000,286.100000,0.0,0.0